# Dealer-Marius

./: .gitignore  README.md  pom.xml
UI/: .gitignore  pom.xml
UI/src/main/java/: Car.java  CarBean.java  Login.java  LoginBean.java  Register.java  RegisterBean.java
UI/src/main/java/com/dealer/beans/: AddCarBean.java  CarBean.java  ImportBean.java  LoginBean.java  RegisterBean.java  SearchCarBean.java
UI/src/main/java/com/dealer/filters/: LoginFilter.java
UI/src/main/java/com/dealer/validators/: RegistrationDateValidator.java
UI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
UI/src/main/webapp/css/: form.css
UI/src/main/webapp/pages/: add_car.html  add_car.xhtml  failed_registration.xhtml  index.xhtml  login.xhtml  not_found.html  not_found.xhtml  register.xhtml  success.html  success.xhtml  success_login.xhtml  success_register.xhtml  unauthorized.html  unauthorized.xhtml
UI/src/main/webapp/secured/: add_car.xhtml  import.xhtml  search_cars.xhtml  success_login.xhtml
UI/src/main/webapp/templates/: menu_template.xhtml  template.xhtml
UI/src/main/webapp/xml/: cars.xml
UI/src/main/webapp/xsd/: car.xsd
business-logic/: .gitignore  pom.xml
business-logic/src/main/java/: DaoInterface.java  DealerDao.java  DealerValidator.java  Logic.java  LoginService.java  LoginServiceImpl.java  ProcessDealerInput.java  RegisterService.java  RegisterServiceImpl.java
business-logic/src/main/java/com/dealer/com/dealer/utils/: Conversions.java
business-logic/src/main/java/com/dealer/dao/impl/: CarDaoImpl.java  DealerDao.java  DealerDaoImpl.java
business-logic/src/main/java/com/dealer/dao/interfaces/: CarDao.java  CarValidator.java  Dao.java  DealerDao.java  DealerValidator.java  Validator.java
business-logic/src/main/java/com/dealer/services/impl/: AddCarServiceImpl.java  AddCarValidatorServiceImpl.java  DealerValidatorServiceImpl.java  ImportServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SearchCarsServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
business-logic/src/main/resources/: car.xsd  cars.xml
commons/: pom.xml
commons/src/main/java/: Dealer.java  Login.java  Register.java  Utils.java
commons/src/main/java/com/dealer/dto/: Car.java  Dealer.java
commons/src/main/java/com/dealer/services/interfaces/: AddCar.java  Import.java  Login.java  Register.java  SearchCars.java
commons/src/main/java/com/dealer/utils/: Utils.java
ear/: pom.xml
repository/: pom.xml
repository/src/main/java/: DealerChecker.java  DealerDAO.java  DealerEntity.java  DealerService.java  DealerValidator.java
repository/src/main/java/com/dealer/entities/: CarEntity.java  DealerEntity.java
